server.port=8080

spring.application.name=ecommerce
server.servlet.context-path=/api/v1/

spring.datasource.url = jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true